a.anchor
  color: $blue!important
  text-decoration: none!important
  display: inline-block!important
  position: relative!important

  &:after
    bottom: 0!important
    content: ""!important
    height: 2px!important
    left: 50%!important
    position: absolute!important
    background: $blue!important
    transition: width 0.3s ease 0s, left 0.3s ease 0s!important
    width: 0!important

  &:hover:after
    content: ""!important
    width: 100%!important
    left: 0!important