
@charset "utf-8"
@import  "./colors.sass"
@import  "./_variables.sass"
@import "./sidebar.sass"
@import "./anchor.sass"
@import "./modal.sass"
@import "bulma"
@import 'bulma-pageloader'
@import  '@creativebulma/bulma-badge'

::-webkit-scrollbar
    width: 2px
    margin: none
    height: 2px

::-webkit-scrollbar-track 
    background: $white-bis
 
::-webkit-scrollbar-thumb
    background: $orange

::-webkit-scrollbar-thumb:hover
    background: $primary
