

.is-sidebar-menu
  padding: 2.5rem
  background: $grey-dark
  li
    a
      color: $white
  
.my-sidebar.columns
  &.is-fullheight
    min-height: calc(100vh)
    max-height: calc(100vh)
    height: calc(100vh)
    display: flex
    flex-direction: row
    justify-content: stretch
    .column
      overflow-y: auto
    
.is-main-content
  background: $white-bis

.sidebar
  padding: $size-6
  min-width: 16rem!important
  max-width: 16rem!important
  width: 16rem!important

.side-title
  color: $orange!important


